0:0 AIR "air"
1:0 STONE "stone"
2:0 GRASS "grass block"
3:0 DIRT "dirt"
4:0 COBBLESTONE "cobblestone"
5:0 WOOD_PLANKS_OAK "oak wood planks"
5:1 WOOD_PLANKS_SPRUCE "spruce wood planks"
5:2 WOOD_PLANKS_BIRCH "birch wood planks"
5:3 WOOD_PLANKS_JUNGLE "jungle wood planks"
6:0 SAPLING_OAK "oak sapling"
6:1 SAPLING_SPRUCE "spruce sapling"
6:2 SAPLING_BIRCH "birch sapling"
6:3 SAPLING_JUNGLE "jungle sapling"
7:0 BEDROCK "bedrock"
8:0 WATER_SPREADING_LVL_8 "water"
8:1 WATER_SPREADING_LVL_7 "water"
8:2 WATER_SPREADING_LVL_6 "water"
8:3 WATER_SPREADING_LVL_5 "water"
8:4 WATER_SPREADING_LVL_4 "water"
8:5 WATER_SPREADING_LVL_3 "water"
8:6 WATER_SPREADING_LVL_2 "water"
8:7 WATER_SPREADING_LVL_1 "water"
8:8 WATER_FALLING_LVL_8 "water"
8:9 WATER_FALLING_LVL_7 "water"
8:10 WATER_FALLING_LVL_6 "water"
8:11 WATER_FALLING_LVL_5 "water"
8:12 WATER_FALLING_LVL_4 "water"
8:13 WATER_FALLING_LVL_3 "water"
8:14 WATER_FALLING_LVL_2 "water"
8:15 WATER_FALLING_LVL_1 "water"
9:0 WATER_STILL_LVL_8 "still water"
9:1 WATER_STILL_LVL_7 "still water"
9:2 WATER_STILL_LVL_6 "still water"
9:3 WATER_STILL_LVL_5 "still water"
9:4 WATER_STILL_LVL_4 "still water"
9:5 WATER_STILL_LVL_3 "still water"
9:6 WATER_STILL_LVL_2 "still water"
9:7 WATER_STILL_LVL_1 "still water"
10:0 LAVA_SPREADING_LVL_8 "lava"
10:1 LAVA_SPREADING_LVL_7 "lava"
10:2 LAVA_SPREADING_LVL_6 "lava"
10:3 LAVA_SPREADING_LVL_5 "lava"
10:4 LAVA_SPREADING_LVL_4 "lava"
10:5 LAVA_SPREADING_LVL_3 "lava"
10:6 LAVA_SPREADING_LVL_2 "lava"
10:7 LAVA_SPREADING_LVL_1 "lava"
10:8 LAVA_FALLING_LVL_8 "lava"
10:9 LAVA_FALLING_LVL_7 "lava"
10:10 LAVA_FALLING_LVL_6 "lava"
10:11 LAVA_FALLING_LVL_5 "lava"
10:12 LAVA_FALLING_LVL_4 "lava"
10:13 LAVA_FALLING_LVL_3 "lava"
10:14 LAVA_FALLING_LVL_2 "lava"
10:15 LAVA_FALLING_LVL_1 "lava"
11:0 LAVA_STILL_LVL_8 "still lava"
11:1 LAVA_STILL_LVL_7 "still lava"
11:2 LAVA_STILL_LVL_6 "still lava"
11:3 LAVA_STILL_LVL_5 "still lava"
11:4 LAVA_STILL_LVL_4 "still lava"
11:5 LAVA_STILL_LVL_3 "still lava"
11:6 LAVA_STILL_LVL_2 "still lava"
11:7 LAVA_STILL_LVL_1 "still lava"
12:0 SAND "sand"
13:0 GRAVEL "gravel"
14:0 ORE_GOLD "gold ore"
15:0 ORE_IRON "iron ore"
16:0 ORE_COAL "coal ore"
17:0 WOOD_OAK "oak wood"
17:1 WOOD_SPRUCE "spruce wood"
17:2 WOOD_BIRCH "birch wood"
17:3 WOOD_JUNGLE "jungle wood"
17:4 WOOD_OAK_EW "oak wood"
17:5 WOOD_SPRUCE_EW "spruce wood"
17:6 WOOD_BIRCH_EW "birch wood"
17:7 WOOD_JUNGLE_EW "jungle wood"
17:8 WOOD_OAK_NS "oak wood"
17:9 WOOD_SPRUCE_NS "spruce wood"
17:10 WOOD_BIRCH_NS "birch wood"
17:11 WOOD_JUNGLE_NS "jungle wood"
17:12 WOOD_OAK_FULLBARK "oak wood"
17:13 WOOD_SPRUCE_FULLBARK "spruce wood"
17:14 WOOD_BIRCH_FULLBARK "birch wood"
17:15 WOOD_JUNGLE_FULLBARK "jungle wood"
18:0 LEAVES_OAK "oak leaves"
18:1 LEAVES_SPRUCE "spruce leaves"
18:2 LEAVES_BIRCH "birch leaves"
18:3 LEAVES_JUNGLE "jungle leaves"
18:4 LEAVES_OAK_PERMANENT "oak leaves"
18:5 LEAVES_SPRUCE_PERMANENT "spruce leaves"
18:6 LEAVES_BIRCH_PERMANENT "birch leaves"
18:7 LEAVES_JUNGLE_PERMANENT "jungle leaves"
18:8 LEAVES_OAK_UPDATING "oak leaves"
18:9 LEAVES_SPRUCE_UPDATING "spruce leaves"
18:10 LEAVES_BIRCH_UPDATING "birch leaves"
18:11 LEAVES_JUNGLE_UPDATING "jungle leaves"
18:12 LEAVES_OAK_PERMANENT_UPDATING "oak leaves"
18:13 LEAVES_SPRUCE_PERMANENT_UPDATING "spruce leaves"
18:14 LEAVES_BIRCH_PERMANENT_UPDATING "birch leaves"
18:15 LEAVES_JUNGLE_PERMANENT_UPDATING "jungle leaves"
19:0 SPONGE "sponge"
20:0 GLASS "glass"
 21:0 ORE_LAPIS_LAZULI "lapis lazuli ore"
22:0 BLOCK_LAPIS_LAZULI "lapis lazuli block"
23:0 DISPENSER_DOWN "dispenser"
23:1 DISPENSER_UP "dispenser"
23:2 DISPENSER_NORTH "dispenser"
23:3 DISPENSER_SOUTH "dispenser"
23:4 DISPENSER_WEST "dispenser"
23:5 DISPENSER_EAST "dispenser"
24:0 SANDSTONE "sandstone"
24:1 SANDSTONE_CHISELED "chiseled sandstone"
24:2 SANDSTONE_SMOOTH "smooth sandstone"
25:0 NOTE "note block"
26:0 BED_FOOT_UNOCCUPIED_SOUTH "bed"
26:1 BED_FOOT_UNOCCUPIED_WEST "bed"
26:2 BED_FOOT_UNOCCUPIED_NORTH "bed"
26:3 BED_FOOT_UNOCCUPIED_EAST "bed"
26:4 BED_FOOT_OCCUPIED_SOUTH "bed"
26:5 BED_FOOT_OCCUPIED_WEST "bed"
26:6 BED_FOOT_OCCUPIED_NORTH "bed"
26:7 BED_FOOT_OCCUPIED_EAST "bed"
26:8 BED_HEAD_UNOCCUPIED_SOUTH "bed"
26:9 BED_HEAD_UNOCCUPIED_WEST "bed"
26:10 BED_HEAD_UNOCCUPIED_NORTH "bed"
26:11 BED_HEAD_UNOCCUPIED_EAST "bed"
26:12 BED_HEAD_OCCUPIED_SOUTH "bed"
26:13 BED_HEAD_OCCUPIED_WEST "bed"
26:14 BED_HEAD_OCCUPIED_NORTH "bed"
26:15 BED_HEAD_OCCUPIED_EAST "bed"
27:0 RAIL_POWERED_OFF_FLAT_NORTH_SOUTH "powered rail"
27:1 RAIL_POWERED_OFF_FLAT_WEST_EAST "powered rail"
27:2 RAIL_POWERED_OFF_ASCENDING_EAST "powered rail"
27:3 RAIL_POWERED_OFF_ASCENDING_WEST "powered rail"
27:4 RAIL_POWERED_OFF_ASCENDING_NORTH "powered rail"
27:5 RAIL_POWERED_OFF_ASCENDING_SOUTH "powered rail"
27:8 RAIL_POWERED_ON_FLAT_NORTH_SOUTH "powered rail"
27:9 RAIL_POWERED_ON_FLAT_WEST_EAST "powered rail"
27:10 RAIL_POWERED_ON_ASCENDING_EAST "powered rail"
27:11 RAIL_POWERED_ON_ASCENDING_WEST "powered rail"
27:12 RAIL_POWERED_ON_ASCENDING_NORTH "powered rail"
27:13 RAIL_POWERED_ON_ASCENDING_SOUTH "powered rail"
28:0 RAIL_DETECTOR_FLAT_NORTH_SOUTH "detector rail"
28:1 RAIL_DETECTOR_FLAT_WEST_EAST "detector rail"
28:2 RAIL_DETECTOR_ASCENDING_EAST "detector rail"
28:3 RAIL_DETECTOR_ASCENDING_WEST "detector rail"
28:4 RAIL_DETECTOR_ASCENDING_NORTH "detector rail"
28:5 RAIL_DETECTOR_ASCENDING_SOUTH "detector rail"
29:0 PISTON_STICKY_RETRACTED_DOWN "sticky piston"
29:1 PISTON_STICKY_RETRACTED_UP "sticky piston"
29:2 PISTON_STICKY_RETRACTED_NORTH "sticky piston"
29:3 PISTON_STICKY_RETRACTED_SOUTH "sticky piston"
29:4 PISTON_STICKY_RETRACTED_WEST "sticky piston"
29:5 PISTON_STICKY_RETRACTED_EAST "sticky piston"
29:8 PISTON_STICKY_EXTENDED_DOWN "sticky piston"
29:9 PISTON_STICKY_EXTENDED_UP "sticky piston"
29:10 PISTON_STICKY_EXTENDED_NORTH "sticky piston"
29:11 PISTON_STICKY_EXTENDED_SOUTH "sticky piston"
29:12 PISTON_STICKY_EXTENDED_WEST "sticky piston"
29:13 PISTON_STICKY_EXTENDED_EAST "sticky piston"
30:0 COBWEB "cobweb"
31:0 SHRUB "shrub"
31:1 GRASS_TALL "grass"
31:2 FERN "fern"
32:0 DEAD_BUSH "dead bush"
33:0 PISTON_RETRACTED_DOWN "piston"
33:1 PISTON_RETRACTED_UP "piston"
33:2 PISTON_RETRACTED_NORTH "piston"
33:3 PISTON_RETRACTED_SOUTH "piston"
33:4 PISTON_RETRACTED_WEST "piston"
33:5 PISTON_RETRACTED_EAST "piston"
33:8 PISTON_EXTENDED_DOWN "piston"
33:9 PISTON_EXTENDED_UP "piston"
33:10 PISTON_EXTENDED_NORTH "piston"
33:11 PISTON_EXTENDED_SOUTH "piston"
33:12 PISTON_EXTENDED_WEST "piston"
33:13 PISTON_EXTENDED_EAST "piston"
34:0 PISTON_EXTENSION_DOWN "piston extension"
34:1 PISTON_EXTENSION_UP "piston extension"
34:2 PISTON_EXTENSION_NORTH "piston extension"
34:3 PISTON_EXTENSION_SOUTH "piston extension"
34:4 PISTON_EXTENSION_WEST "piston extension"
34:5 PISTON_EXTENSION_EAST "piston extension"
34:8 PISTON_EXTENSION_STICKY_DOWN "sticky piston extension"
34:9 PISTON_EXTENSION_STICKY_UP "sticky piston extension"
34:10 PISTON_EXTENSION_STICKY_NORTH "sticky piston extension"
34:11 PISTON_EXTENSION_STICKY_SOUTH "sticky piston extension"
34:12 PISTON_EXTENSION_STICKY_WEST "sticky piston extension"
34:13 PISTON_EXTENSION_STICKY_EAST "sticky piston extension"
35:0 WOOL_WHITE "white wool"
35:1 WOOL_ORANGE "orange wool"
35:2 WOOL_MAGENTA "magenta wool"
35:3 WOOL_LIGHT_BLUE "light blue wool"
35:4 WOOL_YELLOW "yellow wool"
35:5 WOOL_LIME "lime wool"
35:6 WOOL_PINK "pink wool"
35:7 WOOL_GRAY "gray wool"
35:8 WOOL_LIGHT_GRAY "light gray wool"
35:9 WOOL_CYAN "cyan wool"
35:10 WOOL_PURPLE "purple wool"
35:11 WOOL_BLUE "blue wool"
35:12 WOOL_BROWN "brown wool"
35:13 WOOL_GREEN "green wool"
35:14 WOOL_RED "red wool"
35:15 WOOL_BLACK "black wool"
36:0 PISTON_MOVING "piston moving"
37:0 DANDELION "dandelion"
38:0 ROSE "rose"
39:0 MUSHROOM_BROWN "brown mushroom"
40:0 MUSHROOM_RED "red mushroom"
41:0 BLOCK_GOLD "block of gold"
42:0 BLOCK_IRON "block of iron"
43:0 SLAB_DOUBLE_STONE "double stone slab"
43:1 SLAB_DOUBLE_SANDSTONE "double sandstone slab"
43:2 SLAB_DOUBLE_WOODEN "double wooden slab"
43:3 SLAB_DOUBLE_COBBLESTONE "double cobblestone slab"
43:4 SLAB_DOUBLE_BRICK "double brick slab"
43:5 SLAB_DOUBLE_STONE_BRICK "double stone brick slab"
43:6 SLAB_DOUBLE_NETHER_BRICK "double nether brick slab"
43:7 SLAB_DOUBLE_QUARTZ "double quartz slab"
43:8 SLAB_DOUBLE_SMOOTH_STONE "double smooth stone slab"
43:9 SLAB_DOUBLE_SMOOTH_SANDSTONE "double smooth sandstone slab"
43:15 SLAB_DOUBLE_TILE_QUARTZ "double tile quartz slab"
44:0 SLAB_STONE_LOWER "stone slab"
44:1 SLAB_SANDSTONE_LOWER "sandstone slab"
44:2 SLAB_WOODEN_LOWER "wooden slab"
44:3 SLAB_COBBLESTONE_LOWER "cobblestone slab"
44:4 SLAB_BRICK_LOWER "brick slab"
44:5 SLAB_STONE_BRICK_LOWER "stone brick slab"
44:6 SLAB_NETHER_BRICK_LOWER "nether brick slab"
44:7 SLAB_QUARTZ_LOWER "quartz slab"
44:8 SLAB_STONE_UPPER "stone slab"
44:9 SLAB_SANDSTONE_UPPER "sandstone slab"
44:10 SLAB_WOODEN_UPPER "wooden slab"
44:11 SLAB_COBBLESTONE_UPPER "cobblestone slab"
44:12 SLAB_BRICK_UPPER "brick slab"
44:13 SLAB_STONE_BRICK_UPPER "stone brick slab"
44:14 SLAB_NETHER_BRICK_UPPER "nether brick slab"
44:15 SLAB_QUARTZ_UPPER "quartz slab"
45:0 BRICKS "bricks"
46:0 TNT "tnt"
47:0 BOOKSHELF "bookshelf"
48:0 MOSS_STONE "moss stone"
49:0 OBSIDIAN "obsidian"
50:1 TORCH_EAST "torch"
50:2 TORCH_WEST "torch"
50:3 TORCH_SOUTH "torch"
50:4 TORCH_NORTH "torch"
50:5 TORCH_ON_GROUND "torch"
50:6 TORCH_IN_GROUND "torch"
51:0 FIRE "fire"
52:0 MONSTER_SPAWNER "monster spawner"
53:0 STAIRS_WOOD_OAK_EAST "oak wood stairs"
53:1 STAIRS_WOOD_OAK_WEST "oak wood stairs"
53:2 STAIRS_WOOD_OAK_SOUTH "oak wood stairs"
53:3 STAIRS_WOOD_OAK_NORTH "oak wood stairs"
53:4 STAIRS_WOOD_OAK_EAST_INVERTED "oak wood stairs"
53:5 STAIRS_WOOD_OAK_WEST_INVERTED "oak wood stairs"
53:6 STAIRS_WOOD_OAK_SOUTH_INVERTED "oak wood stairs"
53:7 STAIRS_WOOD_OAK_NORTH_INVERTED "oak wood stairs"
54:2 CHEST_NORTH "chest"
54:3 CHEST_SOUTH "chest"
54:4 CHEST_WEST "chest"
54:5 CHEST_EAST "chest"
55:0 REDSTONE_WIRE_POWER_0 "redstone wire"
55:1 REDSTONE_WIRE_POWER_1 "redstone wire"
55:2 REDSTONE_WIRE_POWER_2 "redstone wire"
55:3 REDSTONE_WIRE_POWER_3 "redstone wire"
55:4 REDSTONE_WIRE_POWER_4 "redstone wire"
55:5 REDSTONE_WIRE_POWER_5 "redstone wire"
55:6 REDSTONE_WIRE_POWER_6 "redstone wire"
55:7 REDSTONE_WIRE_POWER_7 "redstone wire"
55:8 REDSTONE_WIRE_POWER_8 "redstone wire"
55:9 REDSTONE_WIRE_POWER_9 "redstone wire"
55:10 REDSTONE_WIRE_POWER_10 "redstone wire"
55:11 REDSTONE_WIRE_POWER_11 "redstone wire"
55:12 REDSTONE_WIRE_POWER_12 "redstone wire"
55:13 REDSTONE_WIRE_POWER_13 "redstone wire"
55:14 REDSTONE_WIRE_POWER_14 "redstone wire"
55:15 REDSTONE_WIRE_POWER_15 "redstone wire"
56:0 ORE_DIAMOND "diamond ore"
57:0 BLOCK_DIAMOND "block of diamond"
58:0 CRAFTING_TABLE "crafing table"
59:0 WHEAT_LEVEL_0 "wheat"
59:1 WHEAT_LEVEL_1 "wheat"
59:2 WHEAT_LEVEL_2 "wheat"
59:3 WHEAT_LEVEL_3 "wheat"
59:4 WHEAT_LEVEL_4 "wheat"
59:5 WHEAT_LEVEL_5 "wheat"
59:6 WHEAT_LEVEL_6 "wheat"
59:7 WHEAT_LEVEL_7 "wheat"
60:0 FARMLAND_SATURATION_0 "farmland"
60:1 FARMLAND_SATURATION_1 "farmland"
60:2 FARMLAND_SATURATION_2 "farmland"
60:3 FARMLAND_SATURATION_3 "farmland"
60:4 FARMLAND_SATURATION_4 "farmland"
60:5 FARMLAND_SATURATION_5 "farmland"
60:6 FARMLAND_SATURATION_6 "farmland"
60:7 FARMLAND_SATURATION_7 "farmland"
60:8 FARMLAND_SATURATION_8 "farmland"
61:2 FURNACE_NORTH "furnace"
61:3 FURNACE_SOUTH "furnace"
61:4 FURNACE_EAST "furnace"
61:5 FURNACE_WEST "furnace"
62:2 FURNACE_BURNING_NORTH "furnace"
62:3 FURNACE_BURNING_SOUTH "furnace"
62:4 FURNACE_BURNING_EAST "furnace"
62:5 FURNACE_BURNING_WEST "furnace"
63:0 SIGN_POST_SOUTH "sign"
63:1 SIGN_POST_SOUTH_SOUTHWEST "sign"
63:2 SIGN_POST_SOUTHWEST "sign"
63:3 SIGN_POST_WEST_SOUTHWEST "sign"
63:4 SIGN_POST_WEST "sign"
63:5 SIGN_POST_WEST_NORTHWEST "sign"
63:6 SIGN_POST_NORTHWEST "sign"
63:7 SIGN_POST_NORTH_NORTHWEST "sign"
63:8 SIGN_POST_NORTH "sign"
63:9 SIGN_POST_NORTH_NORTHEAST "sign"
63:10 SIGN_POST_NORTHEAST "sign"
63:11 SIGN_POST_EAST_NORTHEAST "sign"
63:12 SIGN_POST_EAST "sign"
63:13 SIGN_POST_EAST_SOUTHEAST "sign"
63:14 SIGN_POST_SOUTHEAST "sign"
63:15 SIGN_POST_SOUTH_SOUTHEAST "sign post"
64:0 DOOR_WOODEN_BOTTOM_CLOSED_WEST "wooden door"
64:1 DOOR_WOODEN_BOTTOM_CLOSED_NORTH "wooden door"
64:2 DOOR_WOODEN_BOTTOM_CLOSED_EAST "wooden door"
64:3 DOOR_WOODEN_BOTTOM_CLOSED_SOUTH "wooden door"
64:4 DOOR_WOODEN_BOTTOM_OPEN_WEST "wooden door"
64:5 DOOR_WOODEN_BOTTOM_OPEN_NORTH "wooden door"
64:6 DOOR_WOODEN_BOTTOM_OPEN_EAST "wooden door"
64:7 DOOR_WOODEN_BOTTOM_OPEN_SOUTH "wooden door"
64:8 DOOR_WOODEN_TOP_HINGE_RIGHT "wooden door"
64:9 DOOR_WOODEN_TOP_HINGE_LEFT "wooden door"
65:2 LADDER_NORTH "ladder"
65:3 LADDER_SOUTH "ladder"
65:4 LADDER_EAST "ladder"
65:5 LADDER_WEST "ladder"
66:0 RAIL_FLAT_NORTH_SOUTH "rail"
66:1 RAIL_FLAT_WEST_EAST "rail"
66:2 RAIL_ASCENDING_EAST "rail"
66:3 RAIL_ASCENDING_WEST "rail"
66:4 RAIL_ASCENDING_NORTH "rail"
66:5 RAIL_ASCENDING_SOUTH "rail"
66:6 RAIL_CORNER_NORTHWEST "rail"
66:7 RAIL_CORNER_NORTHEAST "rail"
66:8 RAIL_CORNER_SOUTHEAST "rail"
66:9 RAIL_CORNER_SOUTHWEST "rail"
67:0 STAIRS_COBBLESTONE_EAST "cobblestone stairs"
67:1 STAIRS_COBBLESTONE_WEST "cobblestone stairs"
67:2 STAIRS_COBBLESTONE_SOUTH "cobblestone stairs"
67:3 STAIRS_COBBLESTONE_NORTH "cobblestone stairs"
67:4 STAIRS_COBBLESTONE_EAST_INVERTED "cobblestone stairs"
67:5 STAIRS_COBBLESTONE_WEST_INVERTED "cobblestone stairs"
67:6 STAIRS_COBBLESTONE_SOUTH_INVERTED "cobblestone stairs"
67:7 STAIRS_COBBLESTONE_NORTH_INVERTED "cobblestone stairs"
68:2 SIGN_WALL_NORTH "sign"
68:3 SIGN_WALL_SOUTH "sign"
68:4 SIGN_WALL_WEST "sign"
68:5 SIGN_WALL_EAST "sign"
69:0 LEVER_INACTIVE_CEILING_NORTH "lever"
69:1 LEVER_INACTIVE_WALL_EAST "lever"
69:2 LEVER_INACTIVE_WALL_WEST "lever"
69:3 LEVER_INACTIVE_WALL_SOUTH "lever"
69:4 LEVER_INACTIVE_WALL_NORTH "lever"
69:5 LEVER_INACTIVE_GROUND_SOUTH "lever"
69:6 LEVER_INACTIVE_GROUND_EAST "lever"
69:7 LEVER_INACTIVE_CEILING_SOUTH "lever"
69:8 LEVER_ACTIVE_CEILING_NORTH "lever"
69:9 LEVER_ACTIVE_WALL_EAST "lever"
69:10 LEVER_ACTIVE_WALL_WEST "lever"
69:11 LEVER_ACTIVE_WALL_SOUTH "lever"
69:12 LEVER_ACTIVE_WALL_NORTH "lever"
69:13 LEVER_ACTIVE_GROUND_SOUTH "lever"
69:14 LEVER_ACTIVE_GROUND_EAST "lever"
69:15 LEVER_ACTIVE_CEILING_SOUTH "lever"
70:0 PRESSURE_PLATE_STONE_INACTIVE "stone pressure plate"
70:1 PRESSURE_PLATE_STONE_ACTIVE "stone pressure plate"
71:0 DOOR_IRON_BOTTOM_CLOSED_WEST "iron door"
71:1 DOOR_IRON_BOTTOM_CLOSED_NORTH "iron door"
71:2 DOOR_IRON_BOTTOM_CLOSED_EAST "iron door"
71:3 DOOR_IRON_BOTTOM_CLOSED_SOUTH "iron door"
71:4 DOOR_IRON_BOTTOM_OPEN_WEST "iron door"
71:5 DOOR_IRON_BOTTOM_OPEN_NORTH "iron door"
71:6 DOOR_IRON_BOTTOM_OPEN_EAST "iron door"
71:7 DOOR_IRON_BOTTOM_OPEN_SOUTH "iron door"
71:8 DOOR_IRON_TOP_HINGE_RIGHT "iron door"
71:9 DOOR_IRON_TOP_HINGE_LEFT "iron door"
72:0 PRESSURE_PLATE_WOODEN_INACTIVE "wooden pressure plate"
72:1 PRESSURE_PLATE_WOODEN_ACTIVE "wooden pressure plate"
73:0 ORE_REDSTONE "redstone ore"
74:0 ORE_REDSTONE_GLOW "redstone ore"
75:1 TORCH_REDSTONE_INACTIVE_EAST "redstone torch"
75:2 TORCH_REDSTONE_INACTIVE_WEST "redstone torch"
75:3 TORCH_REDSTONE_INACTIVE_SOUTH "redstone torch"
75:4 TORCH_REDSTONE_INACTIVE_NORTH "redstone torch"
75:5 TORCH_REDSTONE_INACTIVE_ON_GROUND "redstone torch"
75:6 TORCH_REDSTONE_INACTIVE_IN_GROUND "redstone torch"
76:1 TORCH_REDSTONE_ACTIVE_EAST "redstone torch"
76:2 TORCH_REDSTONE_ACTIVE_WEST "redstone torch"
76:3 TORCH_REDSTONE_ACTIVE_SOUTH "redstone torch"
76:4 TORCH_REDSTONE_ACTIVE_NORTH "redstone torch"
76:5 TORCH_REDSTONE_ACTIVE_ON_GROUND "redstone torch"
76:6 TORCH_REDSTONE_ACTIVE_IN_GROUND "redstone torch"
77:0 BUTTON_STONE_INACTIVE_EAST "stone button"
77:1 BUTTON_STONE_INACTIVE_WEST "stone button"
77:2 BUTTON_STONE_INACTIVE_SOUTH "stone button"
77:3 BUTTON_STONE_INACTIVE_NORTH "stone button"
77:8 BUTTON_STONE_ACTIVE_EAST "stone button"
77:9 BUTTON_STONE_ACTIVE_WEST "stone button"
77:10 BUTTON_STONE_ACTIVE_SOUTH "stone button"
77:11 BUTTON_STONE_ACTIVE_NORTH "stone button"
78:0 SNOW_LEVEL_0 "snow"
78:1 SNOW_LEVEL_1 "snow"
78:2 SNOW_LEVEL_2 "snow"
78:3 SNOW_LEVEL_3 "snow"
78:4 SNOW_LEVEL_4 "snow"
78:5 SNOW_LEVEL_5 "snow"
78:6 SNOW_LEVEL_6 "snow"
78:7 SNOW_LEVEL_7 "snow"
79:0 ICE "ice"
80:0 BLOCK_SNOW "snow block"
81:0 CACTUS_STAGE_0 "cactus"
81:1 CACTUS_STAGE_1 "cactus"
81:2 CACTUS_STAGE_2 "cactus"
81:3 CACTUS_STAGE_3 "cactus"
81:4 CACTUS_STAGE_4 "cactus"
81:5 CACTUS_STAGE_5 "cactus"
81:6 CACTUS_STAGE_6 "cactus"
81:7 CACTUS_STAGE_7 "cactus"
81:8 CACTUS_STAGE_8 "cactus"
81:9 CACTUS_STAGE_9 "cactus"
81:10 CACTUS_STAGE_10 "cactus"
81:11 CACTUS_STAGE_11 "cactus"
81:12 CACTUS_STAGE_12 "cactus"
81:13 CACTUS_STAGE_13 "cactus"
81:14 CACTUS_STAGE_14 "cactus"
81:15 CACTUS_STAGE_15 "cactus"
82:0 CLAY "clay"
83:0 SUGAR_CANE_STAGE_0 "sugar cane"
83:1 SUGAR_CANE_STAGE_1 "sugar cane"
83:2 SUGAR_CANE_STAGE_2 "sugar cane"
83:3 SUGAR_CANE_STAGE_3 "sugar cane"
83:4 SUGAR_CANE_STAGE_4 "sugar cane"
83:5 SUGAR_CANE_STAGE_5 "sugar cane"
83:6 SUGAR_CANE_STAGE_6 "sugar cane"
83:7 SUGAR_CANE_STAGE_7 "sugar cane"
83:8 SUGAR_CANE_STAGE_8 "sugar cane"
83:9 SUGAR_CANE_STAGE_9 "sugar cane"
83:10 SUGAR_CANE_STAGE_10 "sugar cane"
83:11 SUGAR_CANE_STAGE_11 "sugar cane"
83:12 SUGAR_CANE_STAGE_12 "sugar cane"
83:13 SUGAR_CANE_STAGE_13 "sugar cane"
83:14 SUGAR_CANE_STAGE_14 "sugar cane"
83:15 SUGAR_CANE_STAGE_15 "sugar cane"
84:0 JUKEBOX_EMPTY "jukebox"
84:1 JUKEBOX_DISC_1 "jukebox"
84:2 JUKEBOX_DISC_2 "jukebox"
84:3 JUKEBOX_DISC_3 "jukebox"
84:4 JUKEBOX_DISC_4 "jukebox"
84:5 JUKEBOX_DISC_5 "jukebox"
84:6 JUKEBOX_DISC_6 "jukebox"
84:7 JUKEBOX_DISC_7 "jukebox"
84:8 JUKEBOX_DISC_8 "jukebox"
84:9 JUKEBOX_DISC_9 "jukebox"
84:10 JUKEBOX_DISC_10 "jukebox"
84:11 JUKEBOX_DISC_11 "jukebox"
84:12 JUKEBOX_DISC_12 "jukebox"
85:0 FENCE "fence"
86:0 PUMPKIN_SOUTH "pumpkin"
86:1 PUMPKIN_WEST "pumpkin"
86:2 PUMPKIN_NORTH "pumpkin"
86:3 PUMPKIN_EAST "pumpkin"
86:4 PUMPKIN_FACELESS "pumpkin"
87:0 NETHERRACK "netherrack"
88:0 SOUL_SAND "soul sand"
89:0 GLOWSTONE "glowstone"
90:0 NETHER_PORTAL "nether portal"
91:0 PUMPKIN_LIT_SOUTH "jack o' lantern"
92:0 CAKE_EATEN_0 "cake"
92:1 CAKE_EATEN_1 "cake"
92:2 CAKE_EATEN_2 "cake"
92:3 CAKE_EATEN_3 "cake"
92:4 CAKE_EATEN_4 "cake"
92:5 CAKE_EATEN_5 "cake"
93:0 REDSTONE_REPEATER_INACTIVE_1_TICK_NORTH "redstone repeater"
93:1 REDSTONE_REPEATER_INACTIVE_1_TICK_EAST "redstone repeater"
93:2 REDSTONE_REPEATER_INACTIVE_1_TICK_SOUTH "redstone repeater"
93:3 REDSTONE_REPEATER_INACTIVE_1_TICK_WEST "redstone repeater"
93:4 REDSTONE_REPEATER_INACTIVE_2_TICK_NORTH "redstone repeater"
93:5 REDSTONE_REPEATER_INACTIVE_2_TICK_EAST "redstone repeater"
93:6 REDSTONE_REPEATER_INACTIVE_2_TICK_SOUTH "redstone repeater"
93:7 REDSTONE_REPEATER_INACTIVE_2_TICK_WEST "redstone repeater"
93:8 REDSTONE_REPEATER_INACTIVE_3_TICK_NORTH "redstone repeater"
93:9 REDSTONE_REPEATER_INACTIVE_3_TICK_EAST "redstone repeater"
93:10 REDSTONE_REPEATER_INACTIVE_3_TICK_SOUTH "redstone repeater"
93:11 REDSTONE_REPEATER_INACTIVE_3_TICK_WEST "redstone repeater"
93:12 REDSTONE_REPEATER_INACTIVE_4_TICK_NORTH "redstone repeater"
93:13 REDSTONE_REPEATER_INACTIVE_4_TICK_EAST "redstone repeater"
93:14 REDSTONE_REPEATER_INACTIVE_4_TICK_SOUTH "redstone repeater"
93:15 REDSTONE_REPEATER_INACTIVE_4_TICK_WEST "redstone repeater"
94:0 REDSTONE_REPEATER_ACTIVE_1_TICK_NORTH "redstone repeater"
94:1 REDSTONE_REPEATER_ACTIVE_1_TICK_EAST "redstone repeater"
94:2 REDSTONE_REPEATER_ACTIVE_1_TICK_SOUTH "redstone repeater"
94:3 REDSTONE_REPEATER_ACTIVE_1_TICK_WEST "redstone repeater"
94:4 REDSTONE_REPEATER_ACTIVE_2_TICK_NORTH "redstone repeater"
94:5 REDSTONE_REPEATER_ACTIVE_2_TICK_EAST "redstone repeater"
94:6 REDSTONE_REPEATER_ACTIVE_2_TICK_SOUTH "redstone repeater"
94:7 REDSTONE_REPEATER_ACTIVE_2_TICK_WEST "redstone repeater"
94:8 REDSTONE_REPEATER_ACTIVE_3_TICK_NORTH "redstone repeater"
94:9 REDSTONE_REPEATER_ACTIVE_3_TICK_EAST "redstone repeater"
94:10 REDSTONE_REPEATER_ACTIVE_3_TICK_SOUTH "redstone repeater"
94:11 REDSTONE_REPEATER_ACTIVE_3_TICK_WEST "redstone repeater"
94:12 REDSTONE_REPEATER_ACTIVE_4_TICK_NORTH "redstone repeater"
94:13 REDSTONE_REPEATER_ACTIVE_4_TICK_EAST "redstone repeater"
94:14 REDSTONE_REPEATER_ACTIVE_4_TICK_SOUTH "redstone repeater"
94:15 REDSTONE_REPEATER_ACTIVE_4_TICK_WEST "redstone repeater"
95:0 CHEST_LOCKED "locked chest"
96:0 TRAPDOOR_CLOSED_SOUTH "trapdoor"
96:1 TRAPDOOR_CLOSED_NORTH "trapdoor"
96:2 TRAPDOOR_CLOSED_EAST "trapdoor"
96:3 TRAPDOOR_CLOSED_WEST "trapdoor"
96:4 TRAPDOOR_OPEN_SOUTH "trapdoor"
96:5 TRAPDOOR_OPEN_NORTH "trapdoor"
96:6 TRAPDOOR_OPEN_EAST "trapdoor"
96:7 TRAPDOOR_OPEN_WEST "trapdoor"
97:0 MONSTER_EGG_STONE "monster egg"
97:1 MONSTER_EGG_COBBLESTONE "monster egg"
97:2 MONSTER_EGG_STONE_BRICK "monster egg"
98:0 STONE_BRICK "stone brick"
98:1 STONE_BRICK_MOSSY "mossy stone brick"
98:2 STONE_BRICK_CRACKED "cracked stone brick"
98:3 STONE_BRICK_CHISELED "chiseled stone brick"
99:0 HUGE_MUSHROOM_BROWN_POROUS "huge brown mushroom"
99:1 HUGE_MUSHROOM_BROWN_CAP_CORNER_TOP_WEST_NORTH "huge brown mushroom"
99:2 HUGE_MUSHROOM_BROWN_CAP_SIDE_TOP_NORTH "huge brown mushroom"
99:3 HUGE_MUSHROOM_BROWN_CAP_CORNER_TOP_NORTH_EAST "huge brown mushroom"
99:4 HUGE_MUSHROOM_BROWN_CAP_SIDE_TOP_WEST "huge brown mushroom"
99:5 HUGE_MUSHROOM_BROWN_CAP_TOP "huge brown mushroom"
99:6 HUGE_MUSHROOM_BROWN_CAP_SIDE_TOP_EAST "huge brown mushroom"
99:7 HUGE_MUSHROOM_BROWN_CAP_CORNER_TOP_SOUTH_WEST "huge brown mushroom"
99:8 HUGE_MUSHROOM_BROWN_CAP_SIDE_TOP_SOUTH "huge brown mushroom"
99:9 HUGE_MUSHROOM_BROWN_CAP_TOP_EAST_SOUTH "huge brown mushroom"
99:10 HUGE_MUSHROOM_BROWN_STEM "huge brown mushroom"
99:14 HUGE_MUSHROOM_BROWN_CAP_ALL "huge brown mushroom"
99:15 HUGE_MUSHROOM_BROWN_STEM_ALL "huge red mushroom"
100:0 HUGE_MUSHROOM_RED_POROUS "huge red mushroom"
100:1 HUGE_MUSHROOM_RED_CAP_CORNER_TOP_WEST_NORTH "huge red mushroom"
100:2 HUGE_MUSHROOM_RED_CAP_SIDE_TOP_NORTH "huge red mushroom"
100:3 HUGE_MUSHROOM_RED_CAP_CORNER_TOP_NORTH_EAST "huge red mushroom"
100:4 HUGE_MUSHROOM_RED_CAP_SIDE_TOP_WEST "huge red mushroom"
100:5 HUGE_MUSHROOM_RED_CAP_TOP "huge red mushroom"
100:6 HUGE_MUSHROOM_RED_CAP_SIDE_TOP_EAST "huge red mushroom"
100:7 HUGE_MUSHROOM_RED_CAP_CORNER_TOP_SOUTH_WEST "huge red mushroom"
100:8 HUGE_MUSHROOM_RED_CAP_SIDE_TOP_SOUTH "huge red mushroom"
100:9 HUGE_MUSHROOM_RED_CAP_TOP_EAST_SOUTH "huge red mushroom"
100:10 HUGE_MUSHROOM_RED_STEM "huge red mushroom"
100:14 HUGE_MUSHROOM_RED_CAP_ALL "huge red mushroom"
100:15 HUGE_MUSHROOM_RED_STEM_ALL "huge red mushroom"
101:0 IRON_BARS "iron bars"
102:0 GLASS_PANE "glass pane"
103:0 MELON "melon"
104:0 STEM_PUMPKIN_LEVEL_0 "pumpkin stem"
104:1 STEM_PUMPKIN_LEVEL_1 "pumpkin stem"
104:2 STEM_PUMPKIN_LEVEL_2 "pumpkin stem"
104:3 STEM_PUMPKIN_LEVEL_3 "pumpkin stem"
104:4 STEM_PUMPKIN_LEVEL_4 "pumpkin stem"
104:5 STEM_PUMPKIN_LEVEL_5 "pumpkin stem"
104:6 STEM_PUMPKIN_LEVEL_6 "pumpkin stem"
104:7 STEM_PUMPKIN_LEVEL_7 "pumpkin stem"
105:0 STEM_MELON_LEVEL_0 "melon stem"
105:1 STEM_MELON_LEVEL_1 "melon stem"
105:2 STEM_MELON_LEVEL_2 "melon stem"
105:3 STEM_MELON_LEVEL_3 "melon stem"
105:4 STEM_MELON_LEVEL_4 "melon stem"
105:5 STEM_MELON_LEVEL_5 "melon stem"
105:6 STEM_MELON_LEVEL_6 "melon stem"
105:7 STEM_MELON_LEVEL_7 "melon stem"
106:0 VINES_TOP "vines"
106:1 VINES_SOUTH "vines"
106:2 VINES_WEST "vines"
106:3 VINES_WEST_SOUTH "vines"
106:4 VINES_NORTH "vines"
106:5 VINES_NORTH_SOUTH "vines"
106:6 VINES_NORTH_WEST "vines"
106:7 VINES_NORTH_WEST_SOUTH "vines"
106:8 VINES_EAST "vines"
106:9 VINES_EAST_SOUTH "vines"
106:10 VINES_EAST_WEST "vines"
106:11 VINES_EAST_WEST_SOUTH "vines"
106:12 VINES_EAST_NORTH "vines"
106:13 VINES_EAST_NORTH_SOUTH "vines"
106:14 VINES_EAST_NORTH_WEST "vines"
106:15 VINES_EAST_NORTH_WEST_SOUTH "vines"
107:0 FENCE_GATE_CLOSED_SOUTH "fence gate"
107:1 FENCE_GATE_CLOSED_WEST "fence gate"
107:2 FENCE_GATE_CLOSED_NORTH "fence gate"
107:3 FENCE_GATE_CLOSED_EAST "fence gate"
107:4 FENCE_GATE_OPEN_SOUTH "fence gate"
107:5 FENCE_GATE_OPEN_WEST "fence gate"
107:6 FENCE_GATE_OPEN_NORTH "fence gate"
107:7 FENCE_GATE_OPEN_EAST "fence gate"
108:0 STAIRS_BRICK_EAST "brick stairs"
108:1 STAIRS_BRICK_WEST "brick stairs"
108:2 STAIRS_BRICK_SOUTH "brick stairs"
108:3 STAIRS_BRICK_NORTH "brick stairs"
108:4 STAIRS_BRICK_EAST_INVERTED "brick stairs"
108:5 STAIRS_BRICK_WEST_INVERTED "brick stairs"
108:6 STAIRS_BRICK_SOUTH_INVERTED "brick stairs"
108:7 STAIRS_BRICK_NORTH_INVERTED "brick stairs"
109:0 STAIRS_STONE_BRICK_EAST "stone brick stairs"
109:1 STAIRS_STONE_BRICK_WEST "stone brick stairs"
109:2 STAIRS_STONE_BRICK_SOUTH "stone brick stairs"
109:3 STAIRS_STONE_BRICK_NORTH "stone brick stairs"
109:4 STAIRS_STONE_BRICK_EAST_INVERTED "stone brick stairs"
109:5 STAIRS_STONE_BRICK_WEST_INVERTED "stone brick stairs"
109:6 STAIRS_STONE_BRICK_SOUTH_INVERTED "stone brick stairs"
109:7 STAIRS_STONE_BRICK_NORTH_INVERTED "stone brick stairs"
110:0 MYCELIUM "mycelium"
111:0 LILY_PAD "lily pad"
112:0 NETHER_BRICK "nether brick"
113:0 FENCE_NETHER_BRICK "nether brick fence"
114:0 STAIRS_NETHER_BRICK_EAST "nether brick stairs"
114:1 STAIRS_NETHER_BRICK_WEST "nether brick stairs"
114:2 STAIRS_NETHER_BRICK_SOUTH "nether brick stairs"
114:3 STAIRS_NETHER_BRICK_NORTH "nether brick stairs"
114:4 STAIRS_NETHER_BRICK_EAST_INVERTED "nether brick stairs"
114:5 STAIRS_NETHER_BRICK_WEST_INVERTED "nether brick stairs"
114:6 STAIRS_NETHER_BRICK_SOUTH_INVERTED "nether brick stairs"
114:7 STAIRS_NETHER_BRICK_NORTH_INVERTED "nether brick stairs"
115:0 NETHER_WART_LEVEL_0 "nether wart"
115:1 NETHER_WART_LEVEL_1 "nether wart"
115:2 NETHER_WART_LEVEL_2 "nether wart"
115:3 NETHER_WART_LEVEL_3 "nether wart"
116:0 ENCHANTMENT_TABLE "enchantment table"
117:0 BREWING_STAND_EMPTY "brewing stand"
117:1 BREWING_STAND_SLOT_EAST "brewing stand"
117:2 BREWING_STAND_SLOT_SOUTHWEST "brewing stand"
117:3 BREWING_STAND_SLOTS_SOUTHWEST_EAST "brewing stand"
117:4 BREWING_STAND_SLOT_NORTHWEST "brewing stand"
117:5 BREWING_STAND_SLOTS_NORTHWEST_EAST "brewing stand"
117:6 BREWING_STAND_SLOTS_NORTHWEST_SOUTHWEST "brewing stand"
117:7 BREWING_STAND_SLOTS_NORTHWEST_SOUTHWEST_EAST "brewing stand"
118:0 CAULDRON_LEVEL_0 "cauldron"
118:1 CAULDRON_LEVEL_1 "cauldron"
118:2 CAULDRON_LEVEL_2 "cauldron"
118:3 CAULDRON_LEVEL_3 "cauldron"
119:0 END_PORTAL "end portal"
120:0 END_PORTAL_BLOCK_EMPTY_SOUTH "end portal block"
120:1 END_PORTAL_BLOCK_EMPTY_WEST "end portal block"
120:2 END_PORTAL_BLOCK_EMPTY_NORTH "end portal block"
120:3 END_PORTAL_BLOCK_EMPTY_EAST "end portal block"
120:4 END_PORTAL_BLOCK_FULL_SOUTH "end portal block"
120:5 END_PORTAL_BLOCK_FULL_WEST "end portal block"
120:6 END_PORTAL_BLOCK_FULL_NORTH "end portal block"
120:7 END_PORTAL_BLOCK_FULL_EAST "end portal block"
121:0 END_STONE "end stone"
122:0 DRAGON_EGG "dragon egg"
123:0 REDSTONE_LAMP_INACTIVE "redstone lamp"
124:0 REDSTONE_LAMP_ACTIVE "redstone lamp"
125:0 SLAB_DOUBLE_WOOD_OAK "oak wood double slab"
125:1 SLAB_DOUBLE_WOOD_SPRUCE "spruce wood double slab"
125:2 SLAB_DOUBLE_WOOD_BIRCH "birch wood double slab"
125:3 SLAB_DOUBLE_WOOD_JUNGLE "jungle wood double slab"
126:0 SLAB_WOOD_OAK_LOWER "oak wood slab"
126:1 SLAB_WOOD_SPRUCE_LOWER "spruce wood slab"
126:2 SLAB_WOOD_BIRCH_LOWER "birch wood slab"
126:3 SLAB_WOOD_JUNGLE_LOWER "jungle wood slab"
126:4 SLAB_WOOD_OAK_UPPER "oak wood slab"
126:5 SLAB_WOOD_SPRUCE_UPPER "spruce wood slab"
126:6 SLAB_WOOD_BIRCH_UPPER "birch wood slab"
126:7 SLAB_WOOD_JUNGLE_UPPER "jungle wood slab"
127:0 COCOA_SMALL_NORTH "cocoa"
127:1 COCOA_SMALL_EAST "cocoa"
127:2 COCOA_SMALL_SOUTH "cocoa"
127:3 COCOA_SMALL_WEST "cocoa"
127:4 COCOA_MEDIUM_NORTH "cocoa"
127:5 COCOA_MEDIUM_EAST "cocoa"
127:6 COCOA_MEDIUM_SOUTH "cocoa"
127:7 COCOA_MEDIUM_WEST "cocoa"
127:8 COCOA_LARGE_NORTH "cocoa"
127:9 COCOA_LARGE_EAST "cocoa"
127:10 COCOA_LARGE_SOUTH "cocoa"
127:11 COCOA_LARGE_WEST "cocoa"
128:0 STAIRS_SANDSTONE_EAST "sandstone stairs"
128:1 STAIRS_SANDSTONE_WEST "sandstone stairs"
128:2 STAIRS_SANDSTONE_SOUTH "sandstone stairs"
128:3 STAIRS_SANDSTONE_NORTH "sandstone stairs"
128:4 STAIRS_SANDSTONE_EAST_INVERTED "sandstone stairs"
128:5 STAIRS_SANDSTONE_WEST_INVERTED "sandstone stairs"
128:6 STAIRS_SANDSTONE_SOUTH_INVERTED "sandstone stairs"
128:7 STAIRS_SANDSTONE_NORTH_INVERTED "sandstone stairs"
129:0 ORE_EMERALD "emerald ore"
130:2 CHEST_ENDER_NORTH "ender chest"
130:3 CHEST_ENDER_SOUTH "ender chest"
130:4 CHEST_ENDER_WEST "ender chest"
130:5 CHEST_ENDER_EAST "ender chest"
131:0 TRIPWIRE_HOOK_INACTIVE_DISCONNECTED_SOUTH "tripwire hook"
131:1 TRIPWIRE_HOOK_INACTIVE_DISCONNECTED_WEST "tripwire hook"
131:2 TRIPWIRE_HOOK_INACTIVE_DISCONNECTED_NORTH "tripwire hook"
131:3 TRIPWIRE_HOOK_INACTIVE_DISCONNECTED_EAST "tripwire hook"
131:4 TRIPWIRE_HOOK_INACTIVE_CONNECTED_SOUTH "tripwire hook"
131:5 TRIPWIRE_HOOK_INACTIVE_CONNECTED_WEST "tripwire hook"
131:6 TRIPWIRE_HOOK_INACTIVE_CONNECTED_NORTH "tripwire hook"
131:7 TRIPWIRE_HOOK_INACTIVE_CONNECTED_EAST "tripwire hook"
131:8 TRIPWIRE_HOOK_ACTIVE_DISCONNECTED_SOUTH "tripwire hook"
131:9 TRIPWIRE_HOOK_ACTIVE_DISCONNECTED_WEST "tripwire hook"
131:10 TRIPWIRE_HOOK_ACTIVE_DISCONNECTED_NORTH "tripwire hook"
131:11 TRIPWIRE_HOOK_ACTIVE_DISCONNECTED_EAST "tripwire hook"
131:12 TRIPWIRE_HOOK_ACTIVE_CONNECTED_SOUTH "tripwire hook"
131:13 TRIPWIRE_HOOK_ACTIVE_CONNECTED_WEST "tripwire hook"
131:14 TRIPWIRE_HOOK_ACTIVE_CONNECTED_NORTH "tripwire hook"
131:15 TRIPWIRE_HOOK_ACTIVE_CONNECTED_EAST "tripwire hook"
132:0 TRIPWIRE_TOTAL_INACTIVE_LOCAL_INACTIVE "tripwire"
132:1 TRIPWIRE_TOTAL_INACTIVE_LOCAL_ACTIVE "tripwire"
132:4 TRIPWIRE_TOTAL_ACTIVE_LOCAL_INACTIVE "tripwire"
132:5 TRIPWIRE_TOTAL_ACTIVE_LOCAL_ACTIVE "tripwire"
133:0 BLOCK_EMERALD "block of emerald"
134:0 STAIRS_SPRUCE_WOOD_EAST "spruce wood stairs"
134:1 STAIRS_SPRUCE_WOOD_WEST "spruce wood stairs"
134:2 STAIRS_SPRUCE_WOOD_SOUTH "spruce wood stairs"
134:3 STAIRS_SPRUCE_WOOD_NORTH "spruce wood stairs"
134:4 STAIRS_SPRUCE_WOOD_EAST_INVERTED "spruce wood stairs"
134:5 STAIRS_SPRUCE_WOOD_WEST_INVERTED "spruce wood stairs"
134:6 STAIRS_SPRUCE_WOOD_SOUTH_INVERTED "spruce wood stairs"
134:7 STAIRS_SPRUCE_WOOD_NORTH_INVERTED "spruce wood stairs"
135:0 STAIRS_BIRCH_WOOD_EAST "birch wood stairs"
135:1 STAIRS_BIRCH_WOOD_WEST "birch wood stairs"
135:2 STAIRS_BIRCH_WOOD_SOUTH "birch wood stairs"
135:3 STAIRS_BIRCH_WOOD_NORTH "birch wood stairs"
135:4 STAIRS_BIRCH_WOOD_EAST_INVERTED "birch wood stairs"
135:5 STAIRS_BIRCH_WOOD_WEST_INVERTED "birch wood stairs"
135:6 STAIRS_BIRCH_WOOD_SOUTH_INVERTED "birch wood stairs"
135:7 STAIRS_BIRCH_WOOD_NORTH_INVERTED "birch wood stairs"
136:0 STAIRS_JUNGLE_WOOD_EAST "jungle wood stairs"
136:1 STAIRS_JUNGLE_WOOD_WEST "jungle wood stairs"
136:2 STAIRS_JUNGLE_WOOD_SOUTH "jungle wood stairs"
136:3 STAIRS_JUNGLE_WOOD_NORTH "jungle wood stairs"
136:4 STAIRS_JUNGLE_WOOD_EAST_INVERTED "jungle wood stairs"
136:5 STAIRS_JUNGLE_WOOD_WEST_INVERTED "jungle wood stairs"
136:6 STAIRS_JUNGLE_WOOD_SOUTH_INVERTED "jungle wood stairs"
136:7 STAIRS_JUNGLE_WOOD_NORTH_INVERTED "jungle wood stairs"
137:0 COMMAND_BLOCK "command block"
138:0 BEACON "beacon"
139:0 WALL_COBBLESTONE "cobblestone wall"
139:1 WALL_MOSS_STONE "moss stone wall"
140:0 FLOWER_POT_EMPTY "flower pot"
140:1 FLOWER_POT_ROSE "potted rose"
140:2 FLOWER_POT_DANDELION "potted dandelion"
140:3 FLOWER_POT_SAPLING_OAK "potted oak sapling"
140:4 FLOWER_POT_SAPLING_SPRUCE "potted spruce sapling"
140:5 FLOWER_POT_SAPLING_BIRCH "potted birch sapling"
140:6 FLOWER_POT_SAPLING_JUNGLE "potted jungle sapling"
140:7 FLOWER_POT_MUSHROOM_RED "potted red mushroom"
140:8 FLOWER_POT_MUSHROOM_BROWN "potted brown mushroom"
140:9 FLOWER_POT_CACTUS "potted cactus"
140:10 FLOWER_POT_DEAD_BUSH "potted dead bush"
140:11 FLOWER_POT_FERN "potted fern"
141:0 CARROTS_LEVEL_0 "carrots"
141:1 CARROTS_LEVEL_1 "carrots"
141:2 CARROTS_LEVEL_2 "carrots"
141:3 CARROTS_LEVEL_3 "carrots"
141:4 CARROTS_LEVEL_4 "carrots"
141:5 CARROTS_LEVEL_5 "carrots"
141:6 CARROTS_LEVEL_6 "carrots"
141:7 CARROTS_LEVEL_7 "carrots"
142:0 POTATOES_LEVEL_0 "potatoes"
142:1 POTATOES_LEVEL_1 "potatoes"
142:2 POTATOES_LEVEL_2 "potatoes"
142:3 POTATOES_LEVEL_3 "potatoes"
142:4 POTATOES_LEVEL_4 "potatoes"
142:5 POTATOES_LEVEL_5 "potatoes"
142:6 POTATOES_LEVEL_6 "potatoes"
142:7 POTATOES_LEVEL_7 "potatoes"
143:0 BUTTON_WOODEN_INACTIVE_EAST "wooden button"
143:1 BUTTON_WOODEN_INACTIVE_WEST "wooden button"
143:2 BUTTON_WOODEN_INACTIVE_SOUTH "wooden button"
143:3 BUTTON_WOODEN_INACTIVE_NORTH "wooden button"
143:8 BUTTON_WOODEN_ACTIVE_EAST "wooden button"
143:9 BUTTON_WOODEN_ACTIVE_WEST "wooden button"
143:10 BUTTON_WOODEN_ACTIVE_SOUTH "wooden button"
143:11 BUTTON_WOODEN_ACTIVE_NORTH "wooden button"
144:1 MOB_HEAD_ROTATED "mob head"
144:2 MOB_HEAD_NORTH "mob head"
144:3 MOB_HEAD_SOUTH "mob head"
144:4 MOB_HEAD_EAST "mob head"
144:5 MOB_HEAD_WEST "mob head"
145:0 ANVIL_UNDAMAGED_NORTH_SOUTH "anvil"
145:1 ANVIL_UNDAMAGED_WEST_EAST "anvil"
145:4 ANVIL_SLIGHTLY_DAMAGED_NORTH_SOUTH "anvil"
145:5 ANVIL_SLIGHTLY_DAMAGED_WEST_EAST "anvil"
145:8 ANVIL_VERY_DAMAGED_NORTH_SOUTH "anvil"
145:9 ANVIL_VERY_DAMAGED_WEST_EAST "anvil"
146:2 CHEST_TRAPPED_NORTH "trapped chest"
146:3 CHEST_TRAPPED_SOUTH "trapped chest"
146:4 CHEST_TRAPPED_WEST "trapped chest"
146:5 CHEST_TRAPPED_EAST "trapped chest"
147:0 PRESSURE_PLATE_WEIGHTED_LIGHT_INACTIVE "light weighted pressure plate"
147:1 PRESSURE_PLATE_WEIGHTED_LIGHT_ACTIVE "light weighted pressure plate"
148:0 PRESSURE_PLATE_WEIGHTED_HEAVY_INACTIVE "heavy weighted pressure plate"
148:1 PRESSURE_PLATE_WEIGHTED_HEAVY_ACTIVE "heavy weighted pressure plate"
149:0 REDSTONE_COMPARATOR_INACTIVE "redstone comparator"
150:0 REDSTONE_COMPARATOR_ACTIVE "redstone comparator"
151:0 DAYLIGHT_SENSOR "daylight sensor"
152:0 BLOCK_REDSTONE "block of redstone"
153:0 ORE_NETHER_QUARTZ "nether quartz ore"
154:0 HOPPER_DOWN "hopper"
154:1 HOPPER_UNATTACHED "hopper"
154:2 HOPPER_NORTH "hopper"
154:3 HOPPER_SOUTH "hopper"
154:4 HOPPER_WEST "hopper"
154:5 HOPPER_EAST "hopper"
155:0 BLOCK_QUARTZ "block of quartz"
155:1 BLOCK_QUARTZ_CHISELED "chiseled quartz block"
155:2 BLOCK_QUARTZ_PILLAR_VERTICAL "pillar quartz block"
155:3 BLOCK_QUARTZ_PILLAR_NORTH_SOUTH "pillar quartz block"
155:4 BLOCK_QUARTZ_PILLAR_EAST_WEST "pillar quartz block"
156:0 STAIRS_QUARTZ_EAST "quartz stairs"
156:1 STAIRS_QUARTZ_WEST "quartz stairs"
156:2 STAIRS_QUARTZ_SOUTH "quartz stairs"
156:3 STAIRS_QUARTZ_NORTH "quartz stairs"
156:4 STAIRS_QUARTZ_EAST_INVERTED "quartz stairs"
156:5 STAIRS_QUARTZ_WEST_INVERTED "quartz stairs"
156:6 STAIRS_QUARTZ_SOUTH_INVERTED "quartz stairs"
156:7 STAIRS_QUARTZ_NORTH_INVERTED "quartz stairs"
157:0 RAIL_ACTIVATOR_OFF_FLAT_NORTH_SOUTH "activator rail"
157:1 RAIL_ACTIVATOR_OFF_FLAT_WEST_EAST "activator rail"
157:2 RAIL_ACTIVATOR_OFF_ASCENDING_EAST "activator rail"
157:3 RAIL_ACTIVATOR_OFF_ASCENDING_WEST "activator rail"
157:4 RAIL_ACTIVATOR_OFF_ASCENDING_NORTH "activator rail"
157:5 RAIL_ACTIVATOR_OFF_ASCENDING_SOUTH "activator rail"
157:8 RAIL_ACTIVATOR_ON_FLAT_NORTH_SOUTH "activator rail"
157:9 RAIL_ACTIVATOR_ON_FLAT_WEST_EAST "activator rail"
157:10 RAIL_ACTIVATOR_ON_ASCENDING_EAST "activator rail"
157:11 RAIL_ACTIVATOR_ON_ASCENDING_WEST "activator rail"
157:12 RAIL_ACTIVATOR_ON_ASCENDING_NORTH "activator rail"
157:13 RAIL_ACTIVATOR_ON_ASCENDING_SOUTH "activator rail"
158:0 DROPPER_DOWN "dropper"
158:1 DROPPERUP "dropper"
158:2 DROPPER_NORTH "dropper"
158:3 DROPPER_SOUTH "dropper"
158:4 DROPPER_WEST "dropper"
158:5 DROPPER_EAST "dropper"
159:0 STAINED_CLAY_WHITE "white stained clay"
159:1 STAINED_CLAY_ORANGE "orange stained clay"
159:2 STAINED_CLAY_MAGENTA "magenta stained clay"
159:3 STAINED_CLAY_LIGHT_BLUE "light blue stained clay"
159:4 STAINED_CLAY_YELLOW "yellow stained clay"
159:5 STAINED_CLAY_LIME "lime stained clay"
159:6 STAINED_CLAY_PINK "pink stained clay"
159:7 STAINED_CLAY_GRAY "gray stained clay"
159:8 STAINED_CLAY_LIGHT_GRAY "light gray stained clay"
159:9 STAINED_CLAY_CYAN "cyan stained clay"
159:10 STAINED_CLAY_PURPLE "purple stained clay"
159:11 STAINED_CLAY_BLUE "blue stained clay"
159:12 STAINED_CLAY_BROWN "brown stained clay"
159:13 STAINED_CLAY_GREEN "green stained clay"
159:14 STAINED_CLAY_RED "red stained clay"
159:15 STAINED_CLAY_BLACK "black stained clay"
170:0 HAY_BALE "hay bale"
171:0 CARPET_WHITE "white carpet"
171:1 CARPET_ORANGE "orange carpet"
171:2 CARPET_MAGENTA "magenta carpet"
171:3 CARPET_LIGHT_BLUE "light blue carpet"
171:4 CARPET_YELLOW "yellow carpet"
171:5 CARPET_LIME "lime carpet"
171:6 CARPET_PINK "pink carpet"
171:7 CARPET_GRAY "gray carpet"
171:8 CARPET_LIGHT_GRAY "light gray carpet"
171:9 CARPET_CYAN "cyan carpet"
171:10 CARPET_PURPLE "purple carpet"
171:11 CARPET_BLUE "blue carpet"
171:12 CARPET_BROWN "brown carpet"
171:13 CARPET_GREEN "green carpet"
171:14 CARPET_RED "red carpet"
171:15 CARPET_BLACK "black carpet"
172:0 HARDENED_CLAY "hardened clay"
173:0 BLOCK_COAL "block of coal"